<!DOCTYPE html>
<html>
  <head>
    <title>Deployment Successful</title>
    <style>
      body {
        font-family: monospace;
        background-color: #ffffff;
        text-align: center;
        padding-top: 100px;
        color: #333;
      }

      h1 {
        color: #2e8b57;
        font-size: 32px;
        margin-bottom: 10px;
      }

      h2 {
        color: #007acc;
        font-size: 26px;
        margin-bottom: 20px;
      }

      p:nth-of-type(1) {
        color: #cc3300;
        font-size: 18px;
      }

      p:nth-of-type(2) {
        color: #6a5acd;
        font-size: 18px;
      }

      p:nth-of-type(3) {
        color: #008080;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Your Nginx Container is Running Successfully</h1>
    <h2>Welcome to Your First DevOps Deployment</h2>
    <p>Congrats, you just deployed your own web server using Docker Compose + Dockerfile!</p>
    <p>This web server is powered by Docker Compose and a custom Dockerfile.</p>
    <p>You're now one step closer to mastering DevOps.</p>
  </body>
</html>

